########################
# VARIABLES_YOU_MUST_SET
########################

## MUST BE COMPLIANT WITH YOUR DATA (.osm.pbf or .osc.gz) PROVIDER (ex:GEOFABRIK)
OSM_LATEST_PBF_FILE_NAME=guyane-latest.osm.pbf
OSM_LATEST_PBF_FILE_DOWNLOAD_URL=http://download.geofabrik.de/europe/france/guyane-latest.osm.pbf
OSM_REPLICATION_TREE_BASE_URL=http://download.geofabrik.de/europe/france/guyane-updates

## UP TO YOU
DOCKER_NAME_SUFFIX=guyane
DBPG_USER_POSTGRES_PWD=
DBPG_USER_MAGOSM_PWD=

## SOME OSM2PGSQL OPTIONS
## more info:http://www.volkerschatz.com/net/osm/osm2pgsql-usage.html
OSM2PGSQL_OPTS_CACHE=1000
OSM2PGSQL_OPTS_NUMBER_PROC=4
########################

# DOCKER CONFIG
COMPOSE_PROJECT_NAME=public
DOCKER_NAME=magosm_db_$DOCKER_NAME_SUFFIX
DOCKER_HOST_PORT_TO_PUBLISH=5433

#GEOSERVER USERS CONFIG

#UID / GID inside the container
GEOSERVER_UID=
GEOSERVER_GID=
#UID / GID on the host (might be required to fix user mismatch for geoserver data_dir volume)
GEOSERVER_VOLUME_HOST_OWNER_UID=
GEOSERVER_VOLUME_HOST_OWNER_GID=

# HOST/DOCKER SHARED VOLUMES BASE DIR
# default base directory on your host machine where shared docker volumes must be localized
HOST_VOLUMES_BASE_DIR=$HOME/docker_mounted_volumes/$DOCKER_NAME-docker-volumes
DOCKER_VOLUMES_BASE_DIR=/mounted_volumes

# HOST/DOCKER SHARED VOLUMES
OSMOSIS_OSM2PGSQL_WORKING_DIR=osmosis_osm2pgsql_working_dir
OSMOSIS_OSM2PGSQL_LOG_DIR=$OSMOSIS_OSM2PGSQL_WORKING_DIR/log
OSMOSIS_WORKING_DIR=$OSMOSIS_OSM2PGSQL_WORKING_DIR/updates
OSM2PGSQL_FLATNODE_DIR=$OSMOSIS_OSM2PGSQL_WORKING_DIR/osm_nodes
PG_DATA_DIR=pg_data
OSM_PBF_FILES_DIR=osm_pbf_files
SOURCE_DIR=sources

# POSTGRESQL CONFIG
export PGCLIENTENCODING=UTF8
## USERS
DBPG_USER_MAGOSM_USERNAME=magosm
## DBPG INSTANCE
DBPG_HOST=localhost
DBPG_DATABASE_NAME=magosm
DBPG_PORT=5432
## DBPG SCHEMAS
DBPG_SCHEMA_MAGOSM_NAME=magosm
## PSQL_CONOPTS
PSQL_CONOPTS_WITH_HOST="-h $DBPG_HOST -p $DBPG_PORT"
#to avoid password prompt for postgres (peer auth, cf pg_hba.conf)
PSQL_CONOPTS_WITHOUT_HOST="-p $DBPG_PORT"
PSQL_CONOPTS=$PSQL_CONOPTS_WITHOUT_HOST

# OSMOSIS OPTS
OSMOSIS_MAX_INTERVAL=86400

# OSM2PGSQL_OPTS
OSM2PGSQL_OPTS_STYLE_PATH=$SOURCE_DIR/conf/magosm.style
OSM2PGSQL_OPTS="\
-U $DBPG_USER_MAGOSM_USERNAME -d $DBPG_DATABASE_NAME \
--slim \
--cache $OSM2PGSQL_OPTS_CACHE \
--number-processes $OSM2PGSQL_OPTS_NUMBER_PROC \
--extra-attributes \
--hstore  \
--multi-geometry \
--style $DOCKER_VOLUMES_BASE_DIR/$SOURCE_DIR/conf/magosm.style \
--middle-schema $DBPG_SCHEMA_MAGOSM_NAME"
# uncomment next line if you want to use --flat-nodes (only for huge extracts like planet or europe)
# OSM2PGSQL_OPTS="$OSM2PGSQL_OPTS --flat-nodes $DOCKER_VOLUMES_BASE_DIR/$OSM2PGSQL_FLATNODE_DIR/nodes.cache"